{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "5d8c4ece-50c0-4adc-a9d3-5e5dead54994",
      "lastModifiedDate": 1380329984953,
      "creationDate": 1380329984903
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}